# registrador-de-calculos

./: pom.xml
src/main/java/br/com/lucasbertoloto/registradordecalculos/: RegistradorDeCalculosApplication.java
src/main/java/br/com/lucasbertoloto/registradordecalculos/config/: AppConfig.java  CorsConfiguration.java
src/main/java/br/com/lucasbertoloto/registradordecalculos/controller/: CalculoController.java
src/main/java/br/com/lucasbertoloto/registradordecalculos/dummydata/: CalculoDummyData.java
src/main/java/br/com/lucasbertoloto/registradordecalculos/model/: Calculo.java
src/main/java/br/com/lucasbertoloto/registradordecalculos/repository/: CalculoRepository.java
src/main/java/br/com/lucasbertoloto/registradordecalculos/service/: CalculoService.java
src/main/resources/: application.properties
src/test/java/br/com/lucasbertoloto/registradordecalculos/: RegistradorDeCalculoRepositoryApplicationTests.java  RegistradorDeCalculosApplicationTests.java
src/test/java/br/com/lucasbertoloto/registradordecalculos/controller/: CalculoControllerTest.java
